{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep",
          "rules": [
            {
              "id": "javascript.express.security.audit.xss.direct-response-write",
              "shortDescription": {
                "text": "Unsanitized response body"
              },
              "fullDescription": {
                "text": "User-controlled input is written directly to an HTTP response."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.8",
                "tags": [
                  "security",
                  "cwe-79"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "javascript.express.security.audit.xss.direct-response-write",
          "level": "error",
          "message": {
            "text": "User-controlled value is written to the reset response without encoding."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth/reset.js"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
